PORT=4000
recipesQueueName = https://sqs.us-east-1.amazonaws.com/241164006140/my-recipes-recipe-queue
accessKeyId: AKIATQJT6WL6PSPKKQYF
secretAccessKey: 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
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1