PORT=4000
recipesQueueName = https://sqs.us-east-1.amazonaws.com/241164006140/my-recipes-recipe-queue
AWS_ACCESS_KEY = AKIATQJT6WL6LL4ZXN7F
AWS_SECRET_KEY = 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
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
AWS_BUCKET_NAME = s3-my-recipes-bucket-test
AWS_BUCKET_REGION = us-east-1